
server {
    listen 6609 ;
    server_name _; 
    
    root /home/app/aero/;
    index index.html;  

    error_log /var/log/nginx/aero_error.log debug;
    access_log /var/log/nginx/aero_access.log;
}
